{
	"files.associations": {
		"struct.h": "c",
		"stdio.h": "c",
		"math_vec.h": "c",
		"print.h": "c",
		"scene.h": "c",
		"trace.h": "c",
		"structure.h": "c",
		"error.h": "c",
		"libft.h": "c"
	}
}
